<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <link href="public/css/app.css" rel="stylesheet">
</head>
<body>
    <div class="w-full min-h-full p-4">
        <div class="w-full rounded-md border min-h-full border-grayBT p-10 block text-center">
            <div class="inline-block text-center w-full max-w-3xl print:w-full print:block">
                <img class="inline-block w-2/3 max-w-xs" src="public/assets/img/logo_colegio.png" alt="">
                <br>
                <br>
                <br>
                <div class="block w-full text-left">
                    <p class="font-bold text-xl text-naranja">REPORTE COLEGIO DEMO 01/01/2021</p>
                    <br>
                    <br>
                    <table class="w-full font-light text-grayBT text-lg">
                        <tr class="h-14">
                            <td class="px-2">Pago efectivo</td>
                            <td class="px-2 text-right">$ 10, 000.00</td>
                        </tr>
                        <tr class="h-14 bg-gray-100 text-naranja">
                            <td class="px-2">Devoluciones</td>
                            <td class="px-2 text-right">$ 1, 000.00</td>
                        </tr>
                        <tr class="h-14">
                            <td class="px-2">Total efectivo</td>
                            <td class="px-2 text-right">$ 1, 000.00</td>
                        </tr>
                        <tr class="h-14 bg-gray-100">
                            <td class="px-2">Pago de tarjeta</td>
                            <td class="px-2 text-right">$ 1, 000.00</td>
                        </tr>
                        <tr class="h-14">
                            <td class="px-2">Tienda de conveniencia</td>
                            <td class="px-2 text-right">$ 1, 000.00</td>
                        </tr>
                        <tr class="h-14 bg-gray-100">
                            <td class="px-2">Pago de practicaja</td>
                            <td class="px-2 text-right">$ 1, 000.00</td>
                        </tr>
                        <tr class="h-14">
                            <td class="px-2">Pago de transferencia</td>
                            <td class="px-2 text-right">$ 1, 000.00</td>
                        </tr>
                        <tr class="h-14 bg-gray-100">
                            <td class="px-2">Pago Mixto</td>
                            <td class="px-2 text-right"></td>
                        </tr>
                        <tr class="h-14 font-bold">
                            <td class="px-2">Total</td>
                            <td class="px-2 text-right">$ 9, 000.00</td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <br>
                    <table class="w-full font-bold text-grayBT text-lg">
                        <tr class="h-14 bg-gray-100">
                            <td class="px-2">Total de libros</td>
                            <td class="px-2 text-right">229</td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <br>
                    <table class="w-full text-grayBT text-lg">
                        <tr class="h-14">
                            <td class="font-bold">Desglose Efectivo:</td>
                            <td class="font-bold text-center">Cant.</td>
                            <td></td>
                        </tr>
                        <tr class="h-14">
                            <td class="px-2">$ 500.00</td>
                            <td class="px-2 text-center">1</td>
                            <td class="px-2 text-right">$ 500.00</td>
                        </tr>
                        <tr class="h-14 bg-gray-100">
                            <td class="px-2">$ 200.00</td>
                            <td class="px-2 text-center">1</td>
                            <td class="px-2 text-right">$ 200.00</td>
                        </tr>
                        <tr class="h-14">
                            <td class="px-2">$ 100.00</td>
                            <td class="px-2 text-center">1</td>
                            <td class="px-2 text-right">$ 100.00</td>
                        </tr>
                        <tr class="h-14 bg-gray-100">
                            <td class="px-2">$ 80.00</td>
                            <td class="px-2 text-center">2</td>
                            <td class="px-2 text-right">$ 100.00</td>
                        </tr>
                        <tr class="h-14">
                            <td class="px-2">$ 20.00</td>
                            <td class="px-2 text-center">4</td>
                            <td class="px-2 text-right">$ 80.00</td>
                        </tr>
                        <tr class="h-14 bg-gray-100">
                            <td class="px-2">Monedas</td>
                            <td class="px-2 text-center">$ 20.00</td>
                            <td class="px-2 text-right">$ 20.00</td>
                        </tr>
                        <tr class="h-14 font-bold">
                            <td class="px-2">Total desglosado</td>
                            <td class="px-2 text-center">29</td>
                            <td class="px-2 text-right">$ 1,000.00</td>
                        </tr>
                    </table>
                    <div class="w-full flex flex-col items-center mt-20 print:hidden">
                        <button class="h-11 max-w-full w-60 cursor-pointer rounded-md border border-greenBT text-greenBT hover:bg-greenBT hover:text-white font-bold mb-4" onclick="window.print()">
                            IMPRIMIR
                        </button>
                        <button class="h-11 max-w-full w-60 cursor-pointer rounded-md border border-grayBT text-grayBT hover:bg-grayBT hover:text-white font-bold" onclick="window.history.back()">
                            REGRESAR
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>